spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3300/abc?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.jpa=DEBUG
server.port=8080

